REACT_APP_ENVIRONMENT=local
REACT_APP_AZURE_AD_CLIENT_ID=968527df-d301-4f0b-9f49-535562ad8cb4
REACT_APP_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/infostretch.com
REACT_APP_API_SCOPE=api://15db220e-91ff-4fcd-bed9-c367cc54da18/access_as_user
REACT_APP_API_BASEURL=http://localhost:8102/api